{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["src/*"],
      "~*": ["src/bot/*"]
    },
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "lib": ["es2020", "webworker"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@cloudflare/workers-types"],
    "typeRoots": ["node_modules/@types", "index.d.ts"]
  },
  "include": [
    "src/**/*.ts",
    "./node_modules/@cloudflare/workers-types/index.d.ts"
  ],
  "exclude": ["node_modules/", "dist/", "src/util/webhook.ts"]
}
